spring.datasource.url=jdbc:postgresql://localhost:5432/hotpdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=hotp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.sql=debug

#prometeus is unused now.
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.pushgateway.enabled=true