server.servlet.application-display-name=Hot Pizza API
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/hotpdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=hotp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.sql=debug
management.endpoints.web.exposure.include=health,info,prometheus
#management.metrics.export.prometheus.pushgateway.enabled=true
#management.metrics.export.prometheus.pushgateway.push-rate=5s
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
